
PRIMARY_STR=mongodb+srv://arjun7180:DGPWysiAYHU8LO1S@countfour.3s849.mongodb.net/PRIMARY?retryWrites=true&w=majority&appName=COUNTFOUR
COUNT_1=mongodb+srv://arjun7180:cd1kBHmiS6Le9xZK@crmone.rketz.mongodb.net/COUNTONE?retryWrites=true&w=majority&appName=CRMONE
COUNT_2=mongodb+srv://arjun7180:66ouYaqM4ZpUo2Il@crmtwo.xrk7x.mongodb.net/COUNTTWO?retryWrites=true&w=majority&appName=CRMTWO


CLUSTER_URLS=mongodb+srv://arjun7180:cd1kBHmiS6Le9xZK@crmone.rketz.mongodb.net/COUNTONE?retryWrites=true&w=majority&appName=CRMONE,,,,,,mongodb+srv://arjun7180:66ouYaqM4ZpUo2Il@crmtwo.xrk7x.mongodb.net/COUNTTWO?retryWrites=true&w=majority&appName=CRMTWO
JWT_SECRET=poibgtjbdub
FACEBOOK_ACCESS_TOKEN=EAAP7ZCBheEt8BO0IsZB9imyqNqr1X8zsbDZBHcpHGCWlpZBpmp9NHmZAMorWNmBCPsZBjb98OOr2JYaq923DG5Ke789HUbslTHdpBnmDpXOZAQUMMMlXPyi07ePVOfpaBJZBx5QuW6kxJXt3RK84ZBSPFgnRzupEind67Cm34PAS3VtL8Gps7Lq60yayjcVzDRPRZBQ6DPORGOfMj63VpP0sToldHluHvAP6X4cgZDZD
VITE_BASE_URL="http://localhost:3000/api/v2"
REDIS_HOST_NAME=arriving-sawfly-57990.upstash.io
REDIS_PASSWORD=AeKGAAIjcDE5MTg2NDRmNjc1ZmQ0NDliYmZmNjJiN2NiZWZiMzAwNnAxMA