
PRIMARY_STR=mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@crm.rofgc.mongodb.net/?retryWrites=true&w=majority&appName=CRM
CLUSTER_URL_1=mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@crm.rofgc.mongodb.net/?retryWrites=true&w=majority&appName=CRM
CLUSTER_URL_2=mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@crm.rofgc.mongodb.net/?retryWrites=true&w=majority&appName=CRM
arr=mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@crm.rofgc.mongodb.net/?retryWrites=true&w=majority&appName=CRM,mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@crm.rofgc.mongodb.net/?retryWrites=true&w=majority&appName=CRM,,,,,,,mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@crm.rofgc.mongodb.net/?retryWrites=true&w=majority&appName=CRM
NODE_ENV=development
JWT_SECRET=poibgtjbdub
USERNAME=admin